main: 0.529257059097
main:compile: 0.236974954605
background: 0.110332012177
main:gen: 0.0479271411896
main:bootstrap: 0.0452477931976
main:compile:jvm: 0.0323028564453
main:compile:jvm:jvm-compilers: 0.028529882431
main:resources: 0.0166831016541
main:bootstrap:bootstrap-jvm-tools: 0.0165688991547
main:binary: 0.0132641792297
main:resolve: 0.0102100372314
main:binary:python-binary-create: 0.00752902030945
main:gen:protoc: 0.00712299346924
main:compile:jvm:jvm-compilers:apt-pre: 0.0064959526062
main:setup: 0.00646090507507
main:gen:thrift: 0.00641179084778
main:imports: 0.0058069229126
main:gen:ragel: 0.00556302070618
main:gen:wire: 0.00551605224609
main:gen:jaxb: 0.00542593002319
main:deferred-sources: 0.00541591644287
main:complete: 0.00540709495544
main:unpack-jars: 0.00526881217957
main:gen:antlr: 0.00501489639282
main:jvm-platform-validate: 0.00490379333496
main:setup:parse: 0.00456714630127
main:resolve:ivy: 0.00444912910461
main:resources:services: 0.00389790534973
main:resources:prepare: 0.00360584259033
main:compile:jvm:jvm-compilers:zinc-pre: 0.00345897674561
main:gen:protoc:execute: 0.00334906578064
main:compile:jvm:jvm-compilers:java-pre: 0.00324416160583
main:compile:jvm:jvm-compilers:zinc-post: 0.00324010848999
main:compile:jvm:jvm-compilers:java-post: 0.00311398506165
main:gen:thrift:execute: 0.00295615196228
main:compile:jvm:jvm-compilers:apt-post: 0.00294494628906
main:gen:wire:execute: 0.0026159286499
main:compile:compile: 0.00256586074829
main:gen:jaxb:execute: 0.00245404243469
main:gen:ragel:execute: 0.00241112709045
main:gen:antlr:execute: 0.00222587585449
main:unpack-jars:unpack-jars: 0.00218605995178
main:deferred-sources:deferred-sources: 0.00205683708191
main:imports:ivy-imports: 0.00177693367004
main:jvm-platform-validate:jvm-platform-validate: 0.00174689292908
