main:compile: 0.202106237411
main: 0.125686407089
background: 0.110332012177
main:bootstrap: 0.028678894043
main:bootstrap:bootstrap-jvm-tools: 0.0165688991547
main:gen: 0.0128724575043
main:resources: 0.00917935371399
main:binary:python-binary-create: 0.00752902030945
main:compile:jvm:jvm-compilers:apt-pre: 0.0064959526062
main:compile:jvm:jvm-compilers: 0.00603175163269
main:resolve: 0.00576090812683
main:binary: 0.00573515892029
main:complete: 0.00540709495544
main:setup:parse: 0.00456714630127
main:resolve:ivy: 0.00444912910461
main:imports: 0.00402998924255
main:resources:services: 0.00389790534973
main:gen:protoc: 0.0037739276886
main:compile:jvm: 0.00377297401428
main:resources:prepare: 0.00360584259033
main:compile:jvm:jvm-compilers:zinc-pre: 0.00345897674561
main:gen:thrift: 0.0034556388855
main:deferred-sources: 0.00335907936096
main:gen:protoc:execute: 0.00334906578064
main:compile:jvm:jvm-compilers:java-pre: 0.00324416160583
main:compile:jvm:jvm-compilers:zinc-post: 0.00324010848999
main:jvm-platform-validate: 0.00315690040588
main:gen:ragel: 0.00315189361572
main:compile:jvm:jvm-compilers:java-post: 0.00311398506165
main:unpack-jars: 0.00308275222778
main:gen:jaxb: 0.0029718875885
main:gen:thrift:execute: 0.00295615196228
main:compile:jvm:jvm-compilers:apt-post: 0.00294494628906
main:gen:wire: 0.00290012359619
main:gen:antlr: 0.00278902053833
main:gen:wire:execute: 0.0026159286499
main:compile:compile: 0.00256586074829
main:gen:jaxb:execute: 0.00245404243469
main:gen:ragel:execute: 0.00241112709045
main:gen:antlr:execute: 0.00222587585449
main:unpack-jars:unpack-jars: 0.00218605995178
main:deferred-sources:deferred-sources: 0.00205683708191
main:setup: 0.0018937587738
main:imports:ivy-imports: 0.00177693367004
main:jvm-platform-validate:jvm-platform-validate: 0.00174689292908
