main: 0.523832798004
main:compile: 0.121636152267
background: 0.112588882446
main:bootstrap: 0.0485181808472
main:gen: 0.0480849742889
main:compile:jvm: 0.0377240180969
main:compile:jvm:jvm-compilers: 0.0338327884674
main:bootstrap:bootstrap-jvm-tools: 0.0178880691528
main:resources: 0.0137600898743
main:binary: 0.0131800174713
main:resolve: 0.0100150108337
main:binary:python-binary-create: 0.00760817527771
main:compile:jvm:jvm-compilers:apt-pre: 0.00753402709961
main:gen:wire: 0.00739002227783
main:deferred-sources: 0.00720000267029
main:unpack-jars: 0.00677299499512
main:setup: 0.00622391700745
main:gen:jaxb: 0.00588607788086
main:jvm-platform-validate: 0.00583410263062
main:imports: 0.0058000087738
main:gen:ragel: 0.00546002388
main:gen:protoc: 0.00543403625488
main:compile:jvm:jvm-compilers:zinc-pre: 0.00519609451294
main:gen:antlr: 0.00492906570435
main:gen:thrift: 0.00483107566833
main:setup:parse: 0.00415897369385
main:resolve:ivy: 0.0039701461792
main:compile:jvm:jvm-compilers:java-post: 0.00391602516174
main:compile:jvm:jvm-compilers:java-pre: 0.00386810302734
main:complete: 0.00371694564819
main:resources:services: 0.00338196754456
main:compile:jvm:jvm-compilers:zinc-post: 0.00323390960693
main:resources:prepare: 0.0031750202179
main:compile:jvm:jvm-compilers:apt-post: 0.00315403938293
main:gen:wire:execute: 0.00294303894043
main:compile:compile: 0.00293707847595
main:unpack-jars:unpack-jars: 0.00267696380615
main:gen:jaxb:execute: 0.00258207321167
main:gen:ragel:execute: 0.00242400169373
main:deferred-sources:deferred-sources: 0.00227785110474
main:gen:antlr:execute: 0.00218796730042
main:gen:protoc:execute: 0.00217294692993
main:gen:thrift:execute: 0.00208616256714
main:jvm-platform-validate:jvm-platform-validate: 0.00198483467102
main:imports:ivy-imports: 0.00177097320557
