main: 0.233090400696
background: 0.112588882446
main:compile: 0.0809750556946
main:bootstrap: 0.0306301116943
main:bootstrap:bootstrap-jvm-tools: 0.0178880691528
main:gen: 0.0141546726227
main:binary:python-binary-create: 0.00760817527771
main:compile:jvm:jvm-compilers:apt-pre: 0.00753402709961
main:resources: 0.00720310211182
main:compile:jvm:jvm-compilers: 0.0069305896759
main:resolve: 0.00604486465454
main:binary: 0.0055718421936
main:compile:jvm:jvm-compilers:zinc-pre: 0.00519609451294
main:deferred-sources: 0.00492215156555
main:gen:wire: 0.0044469833374
main:setup:parse: 0.00415897369385
main:unpack-jars: 0.00409603118896
main:imports: 0.00402903556824
main:resolve:ivy: 0.0039701461792
main:compile:jvm:jvm-compilers:java-post: 0.00391602516174
main:compile:jvm: 0.00389122962952
main:compile:jvm:jvm-compilers:java-pre: 0.00386810302734
main:jvm-platform-validate: 0.00384926795959
main:complete: 0.00371694564819
main:resources:services: 0.00338196754456
main:gen:jaxb: 0.00330400466919
main:gen:protoc: 0.00326108932495
main:compile:jvm:jvm-compilers:zinc-post: 0.00323390960693
main:resources:prepare: 0.0031750202179
main:compile:jvm:jvm-compilers:apt-post: 0.00315403938293
main:gen:ragel: 0.00303602218628
main:gen:wire:execute: 0.00294303894043
main:compile:compile: 0.00293707847595
main:gen:thrift: 0.0027449131012
main:gen:antlr: 0.00274109840393
main:unpack-jars:unpack-jars: 0.00267696380615
main:gen:jaxb:execute: 0.00258207321167
main:gen:ragel:execute: 0.00242400169373
main:deferred-sources:deferred-sources: 0.00227785110474
main:gen:antlr:execute: 0.00218796730042
main:gen:protoc:execute: 0.00217294692993
main:gen:thrift:execute: 0.00208616256714
main:setup: 0.0020649433136
main:jvm-platform-validate:jvm-platform-validate: 0.00198483467102
main:imports:ivy-imports: 0.00177097320557
