main: 0.417723178864
main:compile: 0.119606971741
background: 0.111005067825
main:gen: 0.0507118701935
main:bootstrap: 0.0435619354248
main:compile:jvm: 0.0339221954346
main:compile:jvm:jvm-compilers: 0.0300121307373
main:bootstrap:bootstrap-jvm-tools: 0.0185599327087
main:resources: 0.0149531364441
main:binary: 0.01478099823
main:resolve: 0.00945210456848
main:binary:python-binary-create: 0.0088198184967
main:gen:jaxb: 0.00820708274841
main:compile:jvm:jvm-compilers:apt-pre: 0.00766611099243
main:imports: 0.00627207756042
main:setup: 0.0060760974884
main:gen:wire: 0.00585412979126
main:gen:ragel: 0.00582885742188
main:unpack-jars: 0.00567007064819
main:gen:thrift: 0.0056459903717
main:gen:antlr: 0.00556993484497
main:gen:protoc: 0.0055570602417
main:deferred-sources: 0.00537610054016
main:jvm-platform-validate: 0.00531411170959
main:setup:parse: 0.00383400917053
main:resolve:ivy: 0.0036940574646
main:complete: 0.0036609172821
main:resources:prepare: 0.00352096557617
main:compile:jvm:jvm-compilers:zinc-post: 0.00339388847351
main:compile:jvm:jvm-compilers:zinc-pre: 0.00327706336975
main:resources:services: 0.00322198867798
main:compile:jvm:jvm-compilers:java-pre: 0.00318098068237
main:gen:jaxb:execute: 0.0031750202179
main:compile:jvm:jvm-compilers:java-post: 0.00311994552612
main:compile:jvm:jvm-compilers:apt-post: 0.00298690795898
main:gen:wire:execute: 0.00285601615906
main:compile:compile: 0.0025999546051
main:gen:antlr:execute: 0.00256586074829
main:gen:ragel:execute: 0.00253105163574
main:gen:thrift:execute: 0.00231003761292
main:unpack-jars:unpack-jars: 0.00222706794739
main:gen:protoc:execute: 0.00214910507202
main:deferred-sources:deferred-sources: 0.00208783149719
main:imports:ivy-imports: 0.00204396247864
main:jvm-platform-validate:jvm-platform-validate: 0.00194191932678
