main: 0.132286787033
background: 0.111005067825
main:compile: 0.083084821701
main:bootstrap: 0.0250020027161
main:bootstrap:bootstrap-jvm-tools: 0.0185599327087
main:gen: 0.0140488147736
main:binary:python-binary-create: 0.0088198184967
main:resources: 0.00821018218994
main:compile:jvm:jvm-compilers:apt-pre: 0.00766611099243
main:compile:jvm:jvm-compilers: 0.00638723373413
main:binary: 0.00596117973328
main:resolve: 0.00575804710388
main:gen:jaxb: 0.00503206253052
main:imports: 0.00422811508179
main:compile:jvm: 0.00391006469727
main:setup:parse: 0.00383400917053
main:resolve:ivy: 0.0036940574646
main:complete: 0.0036609172821
main:resources:prepare: 0.00352096557617
main:unpack-jars: 0.00344300270081
main:gen:protoc: 0.00340795516968
main:compile:jvm:jvm-compilers:zinc-post: 0.00339388847351
main:jvm-platform-validate: 0.00337219238281
main:gen:thrift: 0.00333595275879
main:gen:ragel: 0.00329780578613
main:deferred-sources: 0.00328826904297
main:compile:jvm:jvm-compilers:zinc-pre: 0.00327706336975
main:resources:services: 0.00322198867798
main:compile:jvm:jvm-compilers:java-pre: 0.00318098068237
main:gen:jaxb:execute: 0.0031750202179
main:compile:jvm:jvm-compilers:java-post: 0.00311994552612
main:gen:antlr: 0.00300407409668
main:gen:wire: 0.0029981136322
main:compile:jvm:jvm-compilers:apt-post: 0.00298690795898
main:gen:wire:execute: 0.00285601615906
main:compile:compile: 0.0025999546051
main:gen:antlr:execute: 0.00256586074829
main:gen:ragel:execute: 0.00253105163574
main:gen:thrift:execute: 0.00231003761292
main:setup: 0.00224208831787
main:unpack-jars:unpack-jars: 0.00222706794739
main:gen:protoc:execute: 0.00214910507202
main:deferred-sources:deferred-sources: 0.00208783149719
main:imports:ivy-imports: 0.00204396247864
main:jvm-platform-validate:jvm-platform-validate: 0.00194191932678
