main: 0.418648004532
main:compile: 0.114535093307
background: 0.110055923462
main:gen: 0.0499260425568
main:bootstrap: 0.0414040088654
main:compile:jvm: 0.0330410003662
main:compile:jvm:jvm-compilers: 0.0293729305267
main:bootstrap:bootstrap-jvm-tools: 0.0164890289307
main:resources: 0.014564037323
main:binary: 0.0138049125671
main:resolve: 0.00945997238159
main:binary:python-binary-create: 0.00768089294434
main:gen:jaxb: 0.00716590881348
main:gen:ragel: 0.00655317306519
main:imports: 0.00649213790894
main:compile:jvm:jvm-compilers:apt-pre: 0.00643491744995
main:gen:wire: 0.0063259601593
main:gen:thrift: 0.00619721412659
main:deferred-sources: 0.00579786300659
main:setup: 0.00560808181763
main:unpack-jars: 0.00536584854126
main:jvm-platform-validate: 0.00507688522339
main:gen:protoc: 0.00507497787476
main:gen:antlr: 0.00495719909668
main:resources:prepare: 0.00385499000549
main:resolve:ivy: 0.00376987457275
main:setup:parse: 0.00361609458923
main:complete: 0.00346899032593
main:compile:jvm:jvm-compilers:apt-post: 0.00346112251282
main:compile:jvm:jvm-compilers:zinc-post: 0.00339293479919
main:compile:jvm:jvm-compilers:zinc-pre: 0.00338315963745
main:resources:services: 0.00334596633911
main:compile:jvm:jvm-compilers:java-post: 0.00328588485718
main:gen:jaxb:execute: 0.00311899185181
main:gen:wire:execute: 0.00307512283325
main:gen:ragel:execute: 0.00302982330322
main:compile:compile: 0.00301003456116
main:compile:jvm:jvm-compilers:java-pre: 0.00290393829346
main:deferred-sources:deferred-sources: 0.00248408317566
main:gen:thrift:execute: 0.00241804122925
main:gen:protoc:execute: 0.00221395492554
main:gen:antlr:execute: 0.0021641254425
main:unpack-jars:unpack-jars: 0.00215601921082
main:imports:ivy-imports: 0.00188302993774
main:jvm-platform-validate:jvm-platform-validate: 0.00186705589294
