main: 0.143144130707
background: 0.110055923462
main:compile: 0.0784840583801
main:bootstrap: 0.0249149799347
main:bootstrap:bootstrap-jvm-tools: 0.0164890289307
main:gen: 0.0136516094208
main:binary:python-binary-create: 0.00768089294434
main:resources: 0.00736308097839
main:compile:jvm:jvm-compilers: 0.00651097297668
main:compile:jvm:jvm-compilers:apt-pre: 0.00643491744995
main:binary: 0.0061240196228
main:resolve: 0.00569009780884
main:imports: 0.00460910797119
main:gen:jaxb: 0.00404691696167
main:resources:prepare: 0.00385499000549
main:gen:thrift: 0.00377917289734
main:resolve:ivy: 0.00376987457275
main:compile:jvm: 0.00366806983948
main:setup:parse: 0.00361609458923
main:gen:ragel: 0.00352334976196
main:complete: 0.00346899032593
main:compile:jvm:jvm-compilers:apt-post: 0.00346112251282
main:compile:jvm:jvm-compilers:zinc-post: 0.00339293479919
main:compile:jvm:jvm-compilers:zinc-pre: 0.00338315963745
main:resources:services: 0.00334596633911
main:deferred-sources: 0.00331377983093
main:compile:jvm:jvm-compilers:java-post: 0.00328588485718
main:gen:wire: 0.00325083732605
main:unpack-jars: 0.00320982933044
main:jvm-platform-validate: 0.00320982933044
main:gen:jaxb:execute: 0.00311899185181
main:gen:wire:execute: 0.00307512283325
main:gen:ragel:execute: 0.00302982330322
main:compile:compile: 0.00301003456116
main:compile:jvm:jvm-compilers:java-pre: 0.00290393829346
main:gen:protoc: 0.00286102294922
main:gen:antlr: 0.00279307365417
main:deferred-sources:deferred-sources: 0.00248408317566
main:gen:thrift:execute: 0.00241804122925
main:gen:protoc:execute: 0.00221395492554
main:gen:antlr:execute: 0.0021641254425
main:unpack-jars:unpack-jars: 0.00215601921082
main:setup: 0.00199198722839
main:imports:ivy-imports: 0.00188302993774
main:jvm-platform-validate:jvm-platform-validate: 0.00186705589294
