main: 0.313731908798
main:bootstrap: 0.0544850826263
main:gen: 0.0501329898834
main:bootstrap:bootstrap-jvm-tools: 0.01988697052
main:resolve: 0.00970411300659
main:gen:ragel: 0.00749397277832
main:setup: 0.00674295425415
main:imports: 0.00665402412415
main:gen:jaxb: 0.00607514381409
main:gen:wire: 0.00553202629089
main:deferred-sources: 0.00546407699585
main:gen:antlr: 0.00537610054016
main:gen:thrift: 0.00530290603638
main:unpack-jars: 0.00521802902222
main:gen:protoc: 0.00521683692932
main:jvm-platform-validate: 0.00504493713379
main:setup:parse: 0.00464415550232
main:resolve:ivy: 0.00396394729614
main:gen:jaxb:execute: 0.00276708602905
main:complete: 0.00275707244873
main:gen:ragel:execute: 0.00252914428711
main:gen:wire:execute: 0.0025200843811
main:gen:antlr:execute: 0.00236797332764
main:gen:protoc:execute: 0.0022439956665
main:deferred-sources:deferred-sources: 0.0022349357605
main:gen:thrift:execute: 0.00221180915833
main:unpack-jars:unpack-jars: 0.00206899642944
main:imports:ivy-imports: 0.00187301635742
main:jvm-platform-validate:jvm-platform-validate: 0.00173592567444
