main: 0.167528629303
main:bootstrap: 0.0345981121063
main:bootstrap:bootstrap-jvm-tools: 0.01988697052
main:gen: 0.0151360034943
main:resolve: 0.00574016571045
main:gen:ragel: 0.00496482849121
main:imports: 0.00478100776672
main:setup:parse: 0.00464415550232
main:resolve:ivy: 0.00396394729614
main:jvm-platform-validate: 0.00330901145935
main:gen:jaxb: 0.00330805778503
main:deferred-sources: 0.00322914123535
main:unpack-jars: 0.00314903259277
main:gen:thrift: 0.00309109687805
main:gen:wire: 0.00301194190979
main:gen:antlr: 0.00300812721252
main:gen:protoc: 0.00297284126282
main:gen:jaxb:execute: 0.00276708602905
main:complete: 0.00275707244873
main:gen:ragel:execute: 0.00252914428711
main:gen:wire:execute: 0.0025200843811
main:gen:antlr:execute: 0.00236797332764
main:gen:protoc:execute: 0.0022439956665
main:deferred-sources:deferred-sources: 0.0022349357605
main:gen:thrift:execute: 0.00221180915833
main:setup: 0.00209879875183
main:unpack-jars:unpack-jars: 0.00206899642944
main:imports:ivy-imports: 0.00187301635742
main:jvm-platform-validate:jvm-platform-validate: 0.00173592567444
