main: 0.218058109283
main:gen: 0.0507171154022
main:bootstrap: 0.0453550815582
main:bootstrap:bootstrap-jvm-tools: 0.016793012619
main:resolve: 0.0111901760101
main:gen:antlr: 0.00769901275635
main:imports: 0.00713205337524
main:gen:protoc: 0.00670599937439
main:gen:wire: 0.0062849521637
main:deferred-sources: 0.00626492500305
main:unpack-jars: 0.00554895401001
main:resolve:ivy: 0.00551891326904
main:gen:thrift: 0.00549101829529
main:gen:jaxb: 0.00536489486694
main:gen:ragel: 0.00526809692383
main:jvm-platform-validate: 0.00526404380798
main:setup: 0.00349092483521
main:gen:wire:execute: 0.003338098526
main:gen:protoc:execute: 0.00320506095886
main:gen:antlr:execute: 0.00312399864197
main:complete: 0.00271797180176
main:deferred-sources:deferred-sources: 0.00249695777893
main:gen:jaxb:execute: 0.00245785713196
main:gen:ragel:execute: 0.00237512588501
main:unpack-jars:unpack-jars: 0.00228810310364
main:gen:thrift:execute: 0.00223994255066
main:imports:ivy-imports: 0.00220203399658
main:jvm-platform-validate:jvm-platform-validate: 0.00187301635742
main:setup:parse: 0.00146389007568
