main: 0.0803768634796
main:bootstrap: 0.0285620689392
main:bootstrap:bootstrap-jvm-tools: 0.016793012619
main:gen: 0.0139031410217
main:resolve: 0.00567126274109
main:resolve:ivy: 0.00551891326904
main:imports: 0.00493001937866
main:gen:antlr: 0.00457501411438
main:deferred-sources: 0.00376796722412
main:gen:protoc: 0.00350093841553
main:jvm-platform-validate: 0.00339102745056
main:gen:wire:execute: 0.003338098526
main:unpack-jars: 0.00326085090637
main:gen:thrift: 0.00325107574463
main:gen:protoc:execute: 0.00320506095886
main:gen:antlr:execute: 0.00312399864197
main:gen:wire: 0.0029468536377
main:gen:jaxb: 0.00290703773499
main:gen:ragel: 0.00289297103882
main:complete: 0.00271797180176
main:deferred-sources:deferred-sources: 0.00249695777893
main:gen:jaxb:execute: 0.00245785713196
main:gen:ragel:execute: 0.00237512588501
main:unpack-jars:unpack-jars: 0.00228810310364
main:gen:thrift:execute: 0.00223994255066
main:imports:ivy-imports: 0.00220203399658
main:setup: 0.00202703475952
main:jvm-platform-validate:jvm-platform-validate: 0.00187301635742
main:setup:parse: 0.00146389007568
