main: 0.537036895752
main:compile: 0.116444826126
background: 0.109243154526
main:gen: 0.0482401847839
main:bootstrap: 0.0400712490082
main:compile:jvm: 0.0332479476929
main:compile:jvm:jvm-compilers: 0.0294699668884
main:resources: 0.0157427787781
main:binary: 0.0150849819183
main:bootstrap:bootstrap-jvm-tools: 0.0145552158356
main:resolve: 0.0107431411743
main:binary:python-binary-create: 0.00761008262634
main:gen:ragel: 0.00719690322876
main:compile:jvm:jvm-compilers:apt-pre: 0.00684094429016
main:imports: 0.00654411315918
main:gen:wire: 0.00603294372559
main:setup: 0.00594592094421
main:unpack-jars: 0.00578784942627
main:gen:jaxb: 0.00574803352356
main:deferred-sources: 0.00567078590393
main:gen:antlr: 0.00538396835327
main:gen:thrift: 0.00532913208008
main:gen:protoc: 0.00501990318298
main:resolve:ivy: 0.0048360824585
main:jvm-platform-validate: 0.00481986999512
main:setup:parse: 0.00392818450928
main:complete: 0.00381898880005
main:resources:prepare: 0.00363492965698
main:resources:services: 0.00354695320129
main:compile:jvm:jvm-compilers:zinc-pre: 0.00353980064392
main:compile:jvm:jvm-compilers:java-pre: 0.00339508056641
main:gen:ragel:execute: 0.00334501266479
main:compile:jvm:jvm-compilers:apt-post: 0.00330519676208
main:compile:jvm:jvm-compilers:zinc-post: 0.00317192077637
main:compile:jvm:jvm-compilers:java-post: 0.00296497344971
main:compile:compile: 0.00273394584656
main:gen:wire:execute: 0.00273299217224
main:gen:jaxb:execute: 0.00265383720398
main:gen:antlr:execute: 0.0024299621582
main:unpack-jars:unpack-jars: 0.00220990180969
main:gen:protoc:execute: 0.0022029876709
main:deferred-sources:deferred-sources: 0.00216794013977
main:gen:thrift:execute: 0.00207710266113
main:imports:ivy-imports: 0.00177597999573
main:jvm-platform-validate:jvm-platform-validate: 0.00174808502197
