main: 0.258122205734
background: 0.109243154526
main:compile: 0.0804629325867
main:bootstrap: 0.0255160331726
main:bootstrap:bootstrap-jvm-tools: 0.0145552158356
main:gen: 0.0135293006897
main:resources: 0.0085608959198
main:binary:python-binary-create: 0.00761008262634
main:binary: 0.00747489929199
main:compile:jvm:jvm-compilers:apt-pre: 0.00684094429016
main:compile:jvm:jvm-compilers: 0.00625205039978
main:resolve: 0.00590705871582
main:resolve:ivy: 0.0048360824585
main:imports: 0.00476813316345
main:setup:parse: 0.00392818450928
main:gen:ragel: 0.00385189056396
main:complete: 0.00381898880005
main:compile:jvm: 0.00377798080444
main:resources:prepare: 0.00363492965698
main:unpack-jars: 0.00357794761658
main:resources:services: 0.00354695320129
main:compile:jvm:jvm-compilers:zinc-pre: 0.00353980064392
main:deferred-sources: 0.00350284576416
main:compile:jvm:jvm-compilers:java-pre: 0.00339508056641
main:gen:ragel:execute: 0.00334501266479
main:compile:jvm:jvm-compilers:apt-post: 0.00330519676208
main:gen:wire: 0.00329995155334
main:gen:thrift: 0.00325202941895
main:compile:jvm:jvm-compilers:zinc-post: 0.00317192077637
main:gen:jaxb: 0.00309419631958
main:jvm-platform-validate: 0.00307178497314
main:compile:jvm:jvm-compilers:java-post: 0.00296497344971
main:gen:antlr: 0.00295400619507
main:gen:protoc: 0.00281691551208
main:compile:compile: 0.00273394584656
main:gen:wire:execute: 0.00273299217224
main:gen:jaxb:execute: 0.00265383720398
main:gen:antlr:execute: 0.0024299621582
main:unpack-jars:unpack-jars: 0.00220990180969
main:gen:protoc:execute: 0.0022029876709
main:deferred-sources:deferred-sources: 0.00216794013977
main:gen:thrift:execute: 0.00207710266113
main:setup: 0.00201773643494
main:imports:ivy-imports: 0.00177597999573
main:jvm-platform-validate:jvm-platform-validate: 0.00174808502197
