main: 0.625451803207
main:compile: 0.255243062973
background: 0.111211061478
main:bootstrap: 0.0516290664673
main:gen: 0.0494349002838
main:compile:jvm: 0.0340549945831
main:compile:jvm:jvm-compilers: 0.0304720401764
main:binary: 0.0162389278412
main:resources: 0.0152468681335
main:bootstrap:bootstrap-jvm-tools: 0.0146119594574
main:resolve: 0.010302066803
main:binary:python-binary-create: 0.00822520256042
main:setup: 0.00744605064392
main:gen:protoc: 0.00649189949036
main:compile:jvm:jvm-compilers:apt-pre: 0.00642704963684
main:deferred-sources: 0.00619697570801
main:gen:wire: 0.00610208511353
main:gen:antlr: 0.00595211982727
main:imports: 0.00594902038574
main:unpack-jars: 0.00571489334106
main:gen:thrift: 0.00544691085815
main:gen:jaxb: 0.00534796714783
main:gen:ragel: 0.00529599189758
main:complete: 0.00522804260254
main:jvm-platform-validate: 0.00497698783875
main:setup:parse: 0.00490117073059
main:resolve:ivy: 0.0041069984436
main:resources:prepare: 0.00390982627869
main:compile:jvm:jvm-compilers:apt-post: 0.00386118888855
main:compile:jvm:jvm-compilers:zinc-pre: 0.00335288047791
main:resources:services: 0.00327205657959
main:compile:jvm:jvm-compilers:java-pre: 0.00321388244629
main:compile:jvm:jvm-compilers:zinc-post: 0.00320982933044
main:compile:jvm:jvm-compilers:java-post: 0.00319409370422
main:gen:protoc:execute: 0.00312399864197
main:compile:compile: 0.00305986404419
main:gen:wire:execute: 0.00270104408264
main:gen:antlr:execute: 0.00240302085876
main:gen:jaxb:execute: 0.00239896774292
main:gen:thrift:execute: 0.00235891342163
main:unpack-jars:unpack-jars: 0.00232887268066
main:gen:ragel:execute: 0.00231695175171
main:deferred-sources:deferred-sources: 0.00227403640747
main:imports:ivy-imports: 0.00189805030823
main:jvm-platform-validate:jvm-platform-validate: 0.00186681747437
