main:compile: 0.218128204346
main: 0.191844940186
background: 0.111211061478
main:bootstrap: 0.0370171070099
main:gen: 0.0147979259491
main:bootstrap:bootstrap-jvm-tools: 0.0146119594574
main:binary:python-binary-create: 0.00822520256042
main:resources: 0.00806498527527
main:binary: 0.00801372528076
main:compile:jvm:jvm-compilers: 0.00721311569214
main:compile:jvm:jvm-compilers:apt-pre: 0.00642704963684
main:resolve: 0.00619506835938
main:complete: 0.00522804260254
main:setup:parse: 0.00490117073059
main:resolve:ivy: 0.0041069984436
main:imports: 0.00405097007751
main:deferred-sources: 0.00392293930054
main:resources:prepare: 0.00390982627869
main:compile:jvm:jvm-compilers:apt-post: 0.00386118888855
main:compile:jvm: 0.00358295440674
main:gen:antlr: 0.00354909896851
main:gen:wire: 0.00340104103088
main:unpack-jars: 0.0033860206604
main:gen:protoc: 0.00336790084839
main:compile:jvm:jvm-compilers:zinc-pre: 0.00335288047791
main:resources:services: 0.00327205657959
main:compile:jvm:jvm-compilers:java-pre: 0.00321388244629
main:compile:jvm:jvm-compilers:zinc-post: 0.00320982933044
main:compile:jvm:jvm-compilers:java-post: 0.00319409370422
main:gen:protoc:execute: 0.00312399864197
main:jvm-platform-validate: 0.00311017036438
main:gen:thrift: 0.00308799743652
main:compile:compile: 0.00305986404419
main:gen:ragel: 0.00297904014587
main:gen:jaxb: 0.00294899940491
main:gen:wire:execute: 0.00270104408264
main:setup: 0.00254487991333
main:gen:antlr:execute: 0.00240302085876
main:gen:jaxb:execute: 0.00239896774292
main:gen:thrift:execute: 0.00235891342163
main:unpack-jars:unpack-jars: 0.00232887268066
main:gen:ragel:execute: 0.00231695175171
main:deferred-sources:deferred-sources: 0.00227403640747
main:imports:ivy-imports: 0.00189805030823
main:jvm-platform-validate:jvm-platform-validate: 0.00186681747437
