main: 0.41842508316
main:compile: 0.115466833115
background: 0.11025595665
main:gen: 0.0489439964294
main:bootstrap: 0.0430331230164
main:compile:jvm: 0.0325269699097
main:compile:jvm:jvm-compilers: 0.0283999443054
main:bootstrap:bootstrap-jvm-tools: 0.0204119682312
main:resources: 0.0144898891449
main:binary: 0.0134370326996
main:resolve: 0.0103781223297
main:gen:ragel: 0.00795602798462
main:binary:python-binary-create: 0.00744295120239
main:compile:jvm:jvm-compilers:apt-pre: 0.00661683082581
main:gen:antlr: 0.00628304481506
main:gen:wire: 0.00608706474304
main:setup: 0.00591897964478
main:imports: 0.00570297241211
main:gen:jaxb: 0.00542688369751
main:gen:thrift: 0.00538086891174
main:deferred-sources: 0.0052490234375
main:unpack-jars: 0.00515198707581
main:gen:protoc: 0.00486993789673
main:jvm-platform-validate: 0.0044949054718
main:resources:prepare: 0.00397801399231
main:resolve:ivy: 0.0038948059082
main:gen:ragel:execute: 0.00382995605469
main:complete: 0.00382304191589
main:setup:parse: 0.00375890731812
main:gen:antlr:execute: 0.00330710411072
main:compile:jvm:jvm-compilers:zinc-pre: 0.00326585769653
main:resources:services: 0.00323390960693
main:compile:jvm:jvm-compilers:zinc-post: 0.00317788124084
main:compile:jvm:jvm-compilers:apt-post: 0.00313496589661
main:compile:jvm:jvm-compilers:java-pre: 0.00303196907043
main:compile:jvm:jvm-compilers:java-post: 0.0029890537262
main:compile:compile: 0.00294613838196
main:gen:wire:execute: 0.00272798538208
main:gen:jaxb:execute: 0.00252294540405
main:gen:thrift:execute: 0.00236511230469
main:unpack-jars:unpack-jars: 0.00209808349609
main:deferred-sources:deferred-sources: 0.00208306312561
main:gen:protoc:execute: 0.0020740032196
main:imports:ivy-imports: 0.00174307823181
main:jvm-platform-validate:jvm-platform-validate: 0.00163412094116
