main: 0.142335176468
background: 0.11025595665
main:compile: 0.079993724823
main:bootstrap: 0.0226211547852
main:bootstrap:bootstrap-jvm-tools: 0.0204119682312
main:gen: 0.0129401683807
main:binary:python-binary-create: 0.00744295120239
main:resources: 0.00727796554565
main:compile:jvm:jvm-compilers:apt-pre: 0.00661683082581
main:resolve: 0.00648331642151
main:compile:jvm:jvm-compilers: 0.006183385849
main:binary: 0.00599408149719
main:compile:jvm: 0.00412702560425
main:gen:ragel: 0.00412607192993
main:resources:prepare: 0.00397801399231
main:imports: 0.0039598941803
main:resolve:ivy: 0.0038948059082
main:gen:ragel:execute: 0.00382995605469
main:complete: 0.00382304191589
main:setup:parse: 0.00375890731812
main:gen:wire: 0.00335907936096
main:gen:antlr:execute: 0.00330710411072
main:compile:jvm:jvm-compilers:zinc-pre: 0.00326585769653
main:resources:services: 0.00323390960693
main:compile:jvm:jvm-compilers:zinc-post: 0.00317788124084
main:deferred-sources: 0.00316596031189
main:compile:jvm:jvm-compilers:apt-post: 0.00313496589661
main:unpack-jars: 0.00305390357971
main:compile:jvm:jvm-compilers:java-pre: 0.00303196907043
main:gen:thrift: 0.00301575660706
main:compile:jvm:jvm-compilers:java-post: 0.0029890537262
main:gen:antlr: 0.00297594070435
main:compile:compile: 0.00294613838196
main:gen:jaxb: 0.00290393829346
main:jvm-platform-validate: 0.00286078453064
main:gen:protoc: 0.00279593467712
main:gen:wire:execute: 0.00272798538208
main:gen:jaxb:execute: 0.00252294540405
main:gen:thrift:execute: 0.00236511230469
main:setup: 0.00216007232666
main:unpack-jars:unpack-jars: 0.00209808349609
main:deferred-sources:deferred-sources: 0.00208306312561
main:gen:protoc:execute: 0.0020740032196
main:imports:ivy-imports: 0.00174307823181
main:jvm-platform-validate:jvm-platform-validate: 0.00163412094116
