main: 0.523214101791
main:compile: 0.135596036911
background: 0.110266208649
main:gen: 0.0522611141205
main:bootstrap: 0.0446221828461
main:compile:jvm: 0.034138917923
main:compile:jvm:jvm-compilers: 0.0304570198059
main:resources: 0.018079996109
main:bootstrap:bootstrap-jvm-tools: 0.0177280902863
main:binary: 0.0171799659729
main:resolve: 0.0121140480042
main:binary:python-binary-create: 0.0101411342621
main:gen:thrift: 0.00932097434998
main:compile:jvm:jvm-compilers:apt-pre: 0.00697016716003
main:unpack-jars: 0.00676202774048
main:gen:wire: 0.0060760974884
main:imports: 0.00606203079224
main:setup: 0.00581097602844
main:gen:jaxb: 0.00560998916626
main:gen:ragel: 0.00539898872375
main:gen:antlr: 0.00538110733032
main:jvm-platform-validate: 0.00537204742432
main:deferred-sources: 0.00537085533142
main:resources:services: 0.00495195388794
main:gen:protoc: 0.00492191314697
main:compile:compile: 0.00442719459534
main:resources:prepare: 0.00420689582825
main:gen:thrift:execute: 0.0041720867157
main:resolve:ivy: 0.00382995605469
main:setup:parse: 0.00378394126892
main:complete: 0.00372314453125
main:compile:jvm:jvm-compilers:java-post: 0.00353384017944
main:compile:jvm:jvm-compilers:zinc-pre: 0.00339102745056
main:compile:jvm:jvm-compilers:zinc-post: 0.00335383415222
main:compile:jvm:jvm-compilers:apt-post: 0.0032811164856
main:compile:jvm:jvm-compilers:java-pre: 0.00321292877197
main:unpack-jars:unpack-jars: 0.00272703170776
main:gen:ragel:execute: 0.00263595581055
main:gen:wire:execute: 0.00261306762695
main:gen:jaxb:execute: 0.00246596336365
main:gen:antlr:execute: 0.00240898132324
main:deferred-sources:deferred-sources: 0.00217700004578
main:gen:protoc:execute: 0.00211095809937
main:imports:ivy-imports: 0.00184082984924
main:jvm-platform-validate:jvm-platform-validate: 0.00176405906677
