main: 0.21025967598
background: 0.110266208649
main:compile: 0.0970299243927
main:bootstrap: 0.0268940925598
main:bootstrap:bootstrap-jvm-tools: 0.0177280902863
main:gen: 0.0155520439148
main:binary:python-binary-create: 0.0101411342621
main:resources: 0.00892114639282
main:resolve: 0.00828409194946
main:binary: 0.00703883171082
main:compile:jvm:jvm-compilers:apt-pre: 0.00697016716003
main:compile:jvm:jvm-compilers: 0.00671410560608
main:gen:thrift: 0.00514888763428
main:resources:services: 0.00495195388794
main:compile:compile: 0.00442719459534
main:imports: 0.00422120094299
main:resources:prepare: 0.00420689582825
main:gen:thrift:execute: 0.0041720867157
main:unpack-jars: 0.00403499603271
main:resolve:ivy: 0.00382995605469
main:setup:parse: 0.00378394126892
main:complete: 0.00372314453125
main:compile:jvm: 0.00368189811707
main:jvm-platform-validate: 0.00360798835754
main:compile:jvm:jvm-compilers:java-post: 0.00353384017944
main:gen:wire: 0.00346302986145
main:compile:jvm:jvm-compilers:zinc-pre: 0.00339102745056
main:compile:jvm:jvm-compilers:zinc-post: 0.00335383415222
main:compile:jvm:jvm-compilers:apt-post: 0.0032811164856
main:compile:jvm:jvm-compilers:java-pre: 0.00321292877197
main:deferred-sources: 0.00319385528564
main:gen:jaxb: 0.00314402580261
main:gen:antlr: 0.00297212600708
main:gen:protoc: 0.00281095504761
main:gen:ragel: 0.00276303291321
main:unpack-jars:unpack-jars: 0.00272703170776
main:gen:ragel:execute: 0.00263595581055
main:gen:wire:execute: 0.00261306762695
main:gen:jaxb:execute: 0.00246596336365
main:gen:antlr:execute: 0.00240898132324
main:deferred-sources:deferred-sources: 0.00217700004578
main:gen:protoc:execute: 0.00211095809937
main:setup: 0.00202703475952
main:imports:ivy-imports: 0.00184082984924
main:jvm-platform-validate:jvm-platform-validate: 0.00176405906677
