main: 10.2903769016
background: 7.30075979233
main:binary: 7.22565603256
main:binary:python-binary-create: 7.21876907349
main:resolve: 2.63417100906
main:resolve:ivy: 2.62621307373
main:resolve:ivy:ivy-bootstrap: 2.62014698982
main:compile: 0.115178823471
main:gen: 0.0520529747009
main:bootstrap: 0.040253162384
main:compile:jvm: 0.0332000255585
main:compile:jvm:jvm-compilers: 0.0285971164703
main:bootstrap:bootstrap-jvm-tools: 0.0177578926086
main:resources: 0.014997959137
main:gen:antlr: 0.00726795196533
main:gen:ragel: 0.00721001625061
main:gen:jaxb: 0.00662803649902
main:compile:jvm:jvm-compilers:apt-pre: 0.00611996650696
main:setup: 0.00597405433655
main:unpack-jars: 0.00592303276062
main:imports: 0.00580096244812
main:gen:wire: 0.00578999519348
main:deferred-sources: 0.00542688369751
main:gen:protoc: 0.00504183769226
main:jvm-platform-validate: 0.00494718551636
main:gen:thrift: 0.00486016273499
main:setup:parse: 0.00404500961304
main:complete: 0.0039439201355
main:gen:antlr:execute: 0.00378394126892
main:resources:prepare: 0.00370407104492
main:resources:services: 0.00361204147339
main:compile:jvm:jvm-compilers:zinc-post: 0.00342106819153
main:compile:jvm:jvm-compilers:zinc-pre: 0.00338697433472
main:compile:compile: 0.00334787368774
main:compile:jvm:jvm-compilers:java-post: 0.00331807136536
main:compile:jvm:jvm-compilers:java-pre: 0.00317406654358
main:compile:jvm:jvm-compilers:apt-post: 0.00315403938293
main:gen:ragel:execute: 0.00306582450867
main:gen:wire:execute: 0.00277209281921
main:gen:jaxb:execute: 0.0025851726532
main:unpack-jars:unpack-jars: 0.0023729801178
main:deferred-sources:deferred-sources: 0.00230002403259
main:gen:protoc:execute: 0.0022439956665
main:gen:thrift:execute: 0.00211119651794
main:jvm-platform-validate:jvm-platform-validate: 0.00194215774536
main:imports:ivy-imports: 0.00183606147766
