background: 7.30075979233
main:binary:python-binary-create: 7.21876907349
main:resolve:ivy:ivy-bootstrap: 2.62014698982
main: 0.176050901413
main:compile: 0.0786309242249
main:bootstrap: 0.0224952697754
main:bootstrap:bootstrap-jvm-tools: 0.0177578926086
main:gen: 0.0152549743652
main:resolve: 0.00795793533325
main:resources: 0.00768184661865
main:binary: 0.00688695907593
main:compile:jvm:jvm-compilers:apt-pre: 0.00611996650696
main:resolve:ivy: 0.00606608390808
main:compile:jvm:jvm-compilers: 0.00602293014526
main:compile:jvm: 0.00460290908813
main:gen:ragel: 0.00414419174194
main:setup:parse: 0.00404500961304
main:gen:jaxb: 0.00404286384583
main:imports: 0.00396490097046
main:complete: 0.0039439201355
main:gen:antlr:execute: 0.00378394126892
main:resources:prepare: 0.00370407104492
main:resources:services: 0.00361204147339
main:unpack-jars: 0.00355005264282
main:gen:antlr: 0.00348401069641
main:compile:jvm:jvm-compilers:zinc-post: 0.00342106819153
main:compile:jvm:jvm-compilers:zinc-pre: 0.00338697433472
main:compile:compile: 0.00334787368774
main:compile:jvm:jvm-compilers:java-post: 0.00331807136536
main:compile:jvm:jvm-compilers:java-pre: 0.00317406654358
main:compile:jvm:jvm-compilers:apt-post: 0.00315403938293
main:deferred-sources: 0.00312685966492
main:gen:ragel:execute: 0.00306582450867
main:gen:wire: 0.00301790237427
main:jvm-platform-validate: 0.003005027771
main:gen:protoc: 0.00279784202576
main:gen:wire:execute: 0.00277209281921
main:gen:thrift: 0.00274896621704
main:gen:jaxb:execute: 0.0025851726532
main:unpack-jars:unpack-jars: 0.0023729801178
main:deferred-sources:deferred-sources: 0.00230002403259
main:gen:protoc:execute: 0.0022439956665
main:gen:thrift:execute: 0.00211119651794
main:jvm-platform-validate:jvm-platform-validate: 0.00194215774536
main:setup: 0.00192904472351
main:imports:ivy-imports: 0.00183606147766
