main: 0.422647953033
main:compile: 0.128481149673
background: 0.108335971832
main:gen: 0.0473058223724
main:bootstrap: 0.0432331562042
main:compile:jvm: 0.0336890220642
main:compile:jvm:jvm-compilers: 0.0295259952545
main:bootstrap:bootstrap-jvm-tools: 0.0185191631317
main:resources: 0.0165138244629
main:binary: 0.0144188404083
main:resolve: 0.0106899738312
main:binary:python-binary-create: 0.00772500038147
main:gen:antlr: 0.006991147995
main:imports: 0.00649094581604
main:compile:jvm:jvm-compilers:apt-pre: 0.00648903846741
main:setup: 0.00634384155273
main:gen:wire: 0.00613903999329
main:unpack-jars: 0.00591993331909
main:gen:ragel: 0.00586581230164
main:deferred-sources: 0.00560903549194
main:gen:jaxb: 0.00539803504944
main:jvm-platform-validate: 0.0051600933075
main:gen:thrift: 0.0050208568573
main:complete: 0.0048999786377
main:gen:protoc: 0.00481581687927
main:resolve:ivy: 0.00462603569031
main:setup:parse: 0.00433206558228
main:compile:jvm:jvm-compilers:zinc-pre: 0.00389504432678
main:resources:prepare: 0.00377988815308
main:resources:services: 0.00358581542969
main:compile:jvm:jvm-compilers:java-pre: 0.00348806381226
main:compile:jvm:jvm-compilers:zinc-post: 0.00332593917847
main:gen:antlr:execute: 0.00328993797302
main:compile:jvm:jvm-compilers:java-post: 0.00316500663757
main:compile:compile: 0.00300002098083
main:compile:jvm:jvm-compilers:apt-post: 0.00299096107483
main:gen:wire:execute: 0.00277304649353
main:gen:ragel:execute: 0.00264382362366
main:unpack-jars:unpack-jars: 0.00253701210022
main:gen:jaxb:execute: 0.00241804122925
main:deferred-sources:deferred-sources: 0.0023021697998
main:gen:protoc:execute: 0.00210309028625
main:gen:thrift:execute: 0.00207591056824
main:imports:ivy-imports: 0.00202298164368
main:jvm-platform-validate:jvm-platform-validate: 0.00199198722839
