main: 0.127581357956
background: 0.108335971832
main:compile: 0.0917921066284
main:bootstrap: 0.0247139930725
main:bootstrap:bootstrap-jvm-tools: 0.0185191631317
main:gen: 0.0130751132965
main:resources: 0.00914812088013
main:binary:python-binary-create: 0.00772500038147
main:binary: 0.00669384002686
main:compile:jvm:jvm-compilers:apt-pre: 0.00648903846741
main:compile:jvm:jvm-compilers: 0.0061719417572
main:resolve: 0.00606393814087
main:complete: 0.0048999786377
main:resolve:ivy: 0.00462603569031
main:imports: 0.00446796417236
main:setup:parse: 0.00433206558228
main:compile:jvm: 0.00416302680969
main:compile:jvm:jvm-compilers:zinc-pre: 0.00389504432678
main:resources:prepare: 0.00377988815308
main:gen:antlr: 0.00370121002197
main:resources:services: 0.00358581542969
main:compile:jvm:jvm-compilers:java-pre: 0.00348806381226
main:unpack-jars: 0.00338292121887
main:gen:wire: 0.00336599349976
main:compile:jvm:jvm-compilers:zinc-post: 0.00332593917847
main:deferred-sources: 0.00330686569214
main:gen:antlr:execute: 0.00328993797302
main:gen:ragel: 0.00322198867798
main:jvm-platform-validate: 0.0031681060791
main:compile:jvm:jvm-compilers:java-post: 0.00316500663757
main:compile:compile: 0.00300002098083
main:compile:jvm:jvm-compilers:apt-post: 0.00299096107483
main:gen:jaxb: 0.00297999382019
main:gen:thrift: 0.00294494628906
main:gen:wire:execute: 0.00277304649353
main:gen:protoc: 0.00271272659302
main:gen:ragel:execute: 0.00264382362366
main:unpack-jars:unpack-jars: 0.00253701210022
main:gen:jaxb:execute: 0.00241804122925
main:deferred-sources:deferred-sources: 0.0023021697998
main:gen:protoc:execute: 0.00210309028625
main:gen:thrift:execute: 0.00207591056824
main:imports:ivy-imports: 0.00202298164368
main:setup: 0.00201177597046
main:jvm-platform-validate:jvm-platform-validate: 0.00199198722839
